@media  (max-width: 900px) {
    .blogs-main-news{
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .blogs-news-img-container{
        grid-row: 2;
    }
    .blogs-news-info-container{
        grid-column: 1;
        grid-row: 3;
    }
    .blog-post-container .post-container{
        max-width: 45%;
    }
    .profile-hero {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    
    .proyects-main-container {
    display: block;
    }
}
@media (max-width: 600px) {
    .blog-post-container .post-container{
        max-width: 95%;
    }
}